# myjobs

./: .env.example  .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: native-build.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/tumbwe/: ExampleResource.java
src/main/java/com/tumbwe/api/: ScraperResource.java
src/main/java/com/tumbwe/bot/: BotRegistration.java  BotService.java  MyJobsTelegramBot.java  TelegramReflectionConfig.java
src/main/java/com/tumbwe/brevo/: BrevoReflectionRegistration.java
src/main/java/com/tumbwe/model/: JobEntity.java  JobListing.java  NotificationFrequency.java  TelegramUser.java  UserPreference.java  UserState.java
src/main/java/com/tumbwe/scheduler/: AdminEmailScheduler.java  JobScheduler.java  NotificationScheduler.java
src/main/java/com/tumbwe/scraper/: GenericScraper.java  GoZambiaJobsScraper.java  JobSearchZMScraper.java  JobWebZambiaScraper.java  Scraper.java  ZambiaJobBoardsScraper.java  ZambiaJobScraper.java
src/main/java/com/tumbwe/service/: DatabaseInitializer.java  EmailService.java  JobAggregationService.java  JobSearchService.java
src/main/resources/: application.properties  sites.txt
src/main/resources/templates/: JobDigestTemplate.html
src/native-test/java/com/tumbwe/: ExampleResourceIT.java
src/test/java/com/tumbwe/: ExampleResourceTest.java
src/test/resources/: application.properties
